# This is the default carbon-relay configuration created by openmetric.
# You are very likely going to write one by yourself.

cluster default
    fnv1a_ch replication 1
        127.0.0.1:2004 proto tcp
    ;

rewrite ^carbon\.relays\.([^.]+)\.(.*)
    into openmetric.carbon-c-relay.\1.\2
    ;

match *
    send to
        default
    stop
    ;
