# each datapoint requires 12byte

# all openmetric components' metrics are prefixed with "openmetric.$component.$host."
[openmetric]
pattern = ^openmetric\.
retentions = 60s:30d
# 43200 points, 518400 Bytes (about 506KB)

[default]
pattern = .*
retentions = 10s:2h,60s:1d,600s:30d
# 720 + 1440 + 4320 = 6480 points, 77760 Bytes (about 76KB)
