[common]
user = ""
logfile = "/openmetric/log/go-carbon.log"
log-level = "info"
graph-prefix = "openmetric.carbon.{host}"
metric-endpoint = "local"
metric-interval = "10s"
max-cpu = 1

[whisper]
data-dir = "/openmetric/data/whisper/"
schemas-file = "/openmetric/conf/schemas.conf"
aggregation-file = ""
workers = 1
max-updates-per-second = 1000
sparse-create = false
enabled = true

[cache]
max-size = 1000000
write-strategy = "noop"

[tcp]
enabled = true
listen = ":2004"
buffer-size = 0

[carbonserver]
enabled = true
listen = ":2005"
buckets = 10
max-globs = 1000
metrics-as-counters = false
read-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "5m0s"

#### The following sections are disabled

[udp]
enabled = false
listen = ":2004"
log-incomplete = false
buffer-size = 0

[pickle]
enabled = false
listen = ":2104"
max-message-size = 67108864
buffer-size = 0

[carbonlink]
enabled = false
listen = ":7002"
read-timeout = "30s"

[dump]
enabled = false
path = ""
restore-per-second = 0

[pprof]
enabled = false
listen = ":7007"
