[common]
user = ""
graph-prefix = "openmetric.carbon.{host}"
metric-endpoint = "local"
metric-interval = "10s"
max-cpu = 1

[whisper]
data-dir = "/openmetric/data/whisper/"
schemas-file = "/openmetric/conf/schemas.conf"
aggregation-file = ""
workers = 1
max-updates-per-second = 1000
sparse-create = false
enabled = true

[cache]
max-size = 1000000
write-strategy = "noop"

[tcp]
enabled = true
listen = ":2003"
buffer-size = 0

[carbonserver]
enabled = true
listen = ":8080"
buckets = 10
max-globs = 1000
metrics-as-counters = false
read-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "5m0s"

[[logging]]
file = "stdout"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
